<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mariposa Trails Frequently Asked Questions">
  <meta name="keywords" content="Mariposa,Trails,Hiking,Biking,
  non-profit,hikes,hikers,mariposatrails,volunteers,community">
  <title>Mariposa Trails FAQ</title>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.hello').load('partials/footer.html');
    });
    $(document).ready(function () {
      $('.nav-header').load('partials/header.html');
    });
  </script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="styles/style.css" rel="stylesheet" version="0.0.4">
</head>

<body>
  <div class="nav-header"></div>

  <main role="main">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-11">
            <br>
            <h2>FAQ</h2>
            <hr>
            <p>Mariposa Trails is intentional about maintaining low overhead, is steadfast in our support and value of
              volunteers,
              and, maximizes our productivity through partnerships and grantors. In spite of this, financial support
              from donors
              is essential to sustaining our work in the community. (Click here to see the 2020 budget). Mariposa Trails
              offers various
              funding options that allow donors to specify how their dollars spent. You chose which funds you’d like to
              contribute to.
              Choose to pay annually or just one time. No matter how you slice it, we are thankful and respectful of
              your choice
              as your financial contribution is a win for you, Mariposa Trails and the community. </p>
            <p>Fundraising Options:</p>
            <ul>
              <li>Sustaining Membership Fund</li>
              <li>Volunteer Rewards Fund</li>
              <li>Adopt-a Trail Fund</li>
              <li>Matching Dollars for Grant Funds</li>
              <li>Promotion Fund</li>
              <li>General Fund</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-11">
          <br>
          <h2>Tool Use</h2>
          <p>This fund pays for overhead costs, including, insurance, website, and a modest staff stipend.
            Staff performs essential day-to-day functions of Mariposa Trails, including organizing and leading trail
            work events; managing race and recreation events; obtaining and managing grants; coordinating with
            partners; conducting public outreach; promoting Mariposa Trails; and, securing fiscal sponsorships.
            Funds collected that exceed the budgeted amounts in this fund are evenly poured into the other funds.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-11">
          <br>
          <h2>Video</h2>
          <p>Volunteers bring priceless value to our community. They offer their time and energy working on
            trails, at race and recreation events, as well as general support. Mariposa trails is grateful
            and works to reward volunteers with vouchers for food and gas on workdays, by supplying delicious
            refreshments at the end of trail work days, assuring their tools are sharp and safe to use, and,
            by hosting an annual volunteer appreciation party. Your donation can help us thank our community
            of volunteers.
          </p>
          <p>Add Button: I want to Provide Volunteer Rewards</p>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="hello"></div>

</html>